<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a71651ce4cea4c17804ffd04aa083c5e" Name="Diagram1">
        <EntityTypeShape EntityType="DBHotelContextModel.ChiTietDichVu" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHotelContextModel.ChiTietPhuThu" Width="1.5" PointX="9.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHotelContextModel.datphong" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHotelContextModel.dichvu" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHotelContextModel.hoadon" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHotelContextModel.loainguoidung" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHotelContextModel.loaiphong" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHotelContextModel.nguoidung" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHotelContextModel.phong" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHotelContextModel.phuthu" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBHotelContextModel.the" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="DBHotelContextModel.PK_CTDV_DV_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBHotelContextModel.PK_CTDV_HD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBHotelContextModel.PK_CTPT_HD_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBHotelContextModel.PK_CTPT_PT_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBHotelContextModel.PK_DP_ID_ND_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBHotelContextModel.PK_ID_DP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBHotelContextModel.PK_ID_P_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBHotelContextModel.PK_ID_LND_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBHotelContextModel.PK_ID_LP_FK" ManuallyRouted="false" />
        <AssociationConnector Association="DBHotelContextModel.PK_ID_ND_FK" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>