<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBHotelContextModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChiTietDichVu">
    <Key>
      <PropertyRef Name="ID_CTDV" />
    </Key>
    <Property Name="ID_CTDV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_HD" Type="Int32" />
    <Property Name="ID_DV" Type="Int32" />
    <NavigationProperty Name="dichvu" Relationship="Self.PK_CTDV_DV_FK" FromRole="ChiTietDichVu" ToRole="dichvu" />
    <NavigationProperty Name="hoadon" Relationship="Self.PK_CTDV_HD_FK" FromRole="ChiTietDichVu" ToRole="hoadon" />
  </EntityType>
  <EntityType Name="ChiTietPhuThu">
    <Key>
      <PropertyRef Name="ID_CTPT" />
    </Key>
    <Property Name="ID_CTPT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_HD" Type="Int32" />
    <Property Name="ID_PT" Type="Int32" />
    <NavigationProperty Name="hoadon" Relationship="Self.PK_CTPT_HD_FK" FromRole="ChiTietPhuThu" ToRole="hoadon" />
    <NavigationProperty Name="phuthu" Relationship="Self.PK_CTPT_PT_FK" FromRole="ChiTietPhuThu" ToRole="phuthu" />
  </EntityType>
  <EntityType Name="datphong">
    <Key>
      <PropertyRef Name="ID_DP" />
    </Key>
    <Property Name="ID_DP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_P" Type="Int32" />
    <Property Name="ID_ND" Type="Int32" />
    <Property Name="ngayden" Type="DateTime" Precision="0" />
    <Property Name="ngaydi" Type="DateTime" Precision="0" />
    <Property Name="tongtien" Type="Int32" />
    <Property Name="ngaydat" Type="DateTime" Precision="0" />
    <NavigationProperty Name="nguoidung" Relationship="Self.PK_DP_ID_ND_FK" FromRole="datphong" ToRole="nguoidung" />
    <NavigationProperty Name="hoadons" Relationship="Self.PK_ID_DP_FK" FromRole="datphong" ToRole="hoadon" />
    <NavigationProperty Name="phong" Relationship="Self.PK_ID_P_FK" FromRole="datphong" ToRole="phong" />
  </EntityType>
  <EntityType Name="dichvu">
    <Key>
      <PropertyRef Name="ID_DV" />
    </Key>
    <Property Name="ID_DV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tendv" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="giadv" Type="Int32" />
    <NavigationProperty Name="ChiTietDichVus" Relationship="Self.PK_CTDV_DV_FK" FromRole="dichvu" ToRole="ChiTietDichVu" />
  </EntityType>
  <EntityType Name="hoadon">
    <Key>
      <PropertyRef Name="ID_HD" />
    </Key>
    <Property Name="ID_HD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_DP" Type="Int32" />
    <Property Name="phuongthucthanhtoan" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="trangthaihd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="tongtien" Type="Int32" />
    <NavigationProperty Name="ChiTietDichVus" Relationship="Self.PK_CTDV_HD_FK" FromRole="hoadon" ToRole="ChiTietDichVu" />
    <NavigationProperty Name="ChiTietPhuThus" Relationship="Self.PK_CTPT_HD_FK" FromRole="hoadon" ToRole="ChiTietPhuThu" />
    <NavigationProperty Name="datphong" Relationship="Self.PK_ID_DP_FK" FromRole="hoadon" ToRole="datphong" />
  </EntityType>
  <EntityType Name="loainguoidung">
    <Key>
      <PropertyRef Name="ID_LND" />
    </Key>
    <Property Name="ID_LND" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="loainguoidung1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="nguoidungs" Relationship="Self.PK_ID_LND_FK" FromRole="loainguoidung" ToRole="nguoidung" />
  </EntityType>
  <EntityType Name="loaiphong">
    <Key>
      <PropertyRef Name="ID_LP" />
    </Key>
    <Property Name="ID_LP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenlp" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="giaphong" Type="Int32" />
    <Property Name="mota_p" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="phongs" Relationship="Self.PK_ID_LP_FK" FromRole="loaiphong" ToRole="phong" />
  </EntityType>
  <EntityType Name="nguoidung">
    <Key>
      <PropertyRef Name="ID_ND" />
    </Key>
    <Property Name="ID_ND" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tendn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="matkhau" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_LND" Type="Int32" />
    <Property Name="hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="diachi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="sdt" Type="String" MaxLength="12" FixedLength="true" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="datphongs" Relationship="Self.PK_DP_ID_ND_FK" FromRole="nguoidung" ToRole="datphong" />
    <NavigationProperty Name="loainguoidung" Relationship="Self.PK_ID_LND_FK" FromRole="nguoidung" ToRole="loainguoidung" />
    <NavigationProperty Name="thes" Relationship="Self.PK_ID_ND_FK" FromRole="nguoidung" ToRole="the" />
  </EntityType>
  <EntityType Name="phong">
    <Key>
      <PropertyRef Name="ID_P" />
    </Key>
    <Property Name="ID_P" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_LP" Type="Int32" />
    <Property Name="tenphong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="trangthai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tang" Type="Int32" />
    <Property Name="avatar_p" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="datphongs" Relationship="Self.PK_ID_P_FK" FromRole="phong" ToRole="datphong" />
    <NavigationProperty Name="loaiphong" Relationship="Self.PK_ID_LP_FK" FromRole="phong" ToRole="loaiphong" />
  </EntityType>
  <EntityType Name="phuthu">
    <Key>
      <PropertyRef Name="ID_PT" />
    </Key>
    <Property Name="ID_PT" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenpt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="giapt" Type="Int32" />
    <NavigationProperty Name="ChiTietPhuThus" Relationship="Self.PK_CTPT_PT_FK" FromRole="phuthu" ToRole="ChiTietPhuThu" />
  </EntityType>
  <EntityType Name="the">
    <Key>
      <PropertyRef Name="ID_THE" />
    </Key>
    <Property Name="ID_THE" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_ND" Type="Int32" />
    <Property Name="sothe" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="nguoidung" Relationship="Self.PK_ID_ND_FK" FromRole="the" ToRole="nguoidung" />
  </EntityType>
  <Association Name="PK_CTDV_DV_FK">
    <End Role="dichvu" Type="Self.dichvu" Multiplicity="0..1" />
    <End Role="ChiTietDichVu" Type="Self.ChiTietDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dichvu">
        <PropertyRef Name="ID_DV" />
      </Principal>
      <Dependent Role="ChiTietDichVu">
        <PropertyRef Name="ID_DV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_CTDV_HD_FK">
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="0..1" />
    <End Role="ChiTietDichVu" Type="Self.ChiTietDichVu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoadon">
        <PropertyRef Name="ID_HD" />
      </Principal>
      <Dependent Role="ChiTietDichVu">
        <PropertyRef Name="ID_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_CTPT_HD_FK">
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="0..1" />
    <End Role="ChiTietPhuThu" Type="Self.ChiTietPhuThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoadon">
        <PropertyRef Name="ID_HD" />
      </Principal>
      <Dependent Role="ChiTietPhuThu">
        <PropertyRef Name="ID_HD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_CTPT_PT_FK">
    <End Role="phuthu" Type="Self.phuthu" Multiplicity="0..1" />
    <End Role="ChiTietPhuThu" Type="Self.ChiTietPhuThu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phuthu">
        <PropertyRef Name="ID_PT" />
      </Principal>
      <Dependent Role="ChiTietPhuThu">
        <PropertyRef Name="ID_PT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_DP_ID_ND_FK">
    <End Role="nguoidung" Type="Self.nguoidung" Multiplicity="0..1" />
    <End Role="datphong" Type="Self.datphong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguoidung">
        <PropertyRef Name="ID_ND" />
      </Principal>
      <Dependent Role="datphong">
        <PropertyRef Name="ID_ND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_ID_DP_FK">
    <End Role="datphong" Type="Self.datphong" Multiplicity="0..1" />
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="datphong">
        <PropertyRef Name="ID_DP" />
      </Principal>
      <Dependent Role="hoadon">
        <PropertyRef Name="ID_DP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_ID_P_FK">
    <End Role="phong" Type="Self.phong" Multiplicity="0..1" />
    <End Role="datphong" Type="Self.datphong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="phong">
        <PropertyRef Name="ID_P" />
      </Principal>
      <Dependent Role="datphong">
        <PropertyRef Name="ID_P" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_ID_LND_FK">
    <End Role="loainguoidung" Type="Self.loainguoidung" Multiplicity="0..1" />
    <End Role="nguoidung" Type="Self.nguoidung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loainguoidung">
        <PropertyRef Name="ID_LND" />
      </Principal>
      <Dependent Role="nguoidung">
        <PropertyRef Name="ID_LND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_ID_LP_FK">
    <End Role="loaiphong" Type="Self.loaiphong" Multiplicity="0..1" />
    <End Role="phong" Type="Self.phong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="loaiphong">
        <PropertyRef Name="ID_LP" />
      </Principal>
      <Dependent Role="phong">
        <PropertyRef Name="ID_LP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PK_ID_ND_FK">
    <End Role="nguoidung" Type="Self.nguoidung" Multiplicity="0..1" />
    <End Role="the" Type="Self.the" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguoidung">
        <PropertyRef Name="ID_ND" />
      </Principal>
      <Dependent Role="the">
        <PropertyRef Name="ID_ND" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBHotelContextEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChiTietDichVus" EntityType="Self.ChiTietDichVu" />
    <EntitySet Name="ChiTietPhuThus" EntityType="Self.ChiTietPhuThu" />
    <EntitySet Name="datphongs" EntityType="Self.datphong" />
    <EntitySet Name="dichvus" EntityType="Self.dichvu" />
    <EntitySet Name="hoadons" EntityType="Self.hoadon" />
    <EntitySet Name="loainguoidungs" EntityType="Self.loainguoidung" />
    <EntitySet Name="loaiphongs" EntityType="Self.loaiphong" />
    <EntitySet Name="nguoidungs" EntityType="Self.nguoidung" />
    <EntitySet Name="phongs" EntityType="Self.phong" />
    <EntitySet Name="phuthus" EntityType="Self.phuthu" />
    <EntitySet Name="thes" EntityType="Self.the" />
    <AssociationSet Name="PK_CTDV_DV_FK" Association="Self.PK_CTDV_DV_FK">
      <End Role="dichvu" EntitySet="dichvus" />
      <End Role="ChiTietDichVu" EntitySet="ChiTietDichVus" />
    </AssociationSet>
    <AssociationSet Name="PK_CTDV_HD_FK" Association="Self.PK_CTDV_HD_FK">
      <End Role="hoadon" EntitySet="hoadons" />
      <End Role="ChiTietDichVu" EntitySet="ChiTietDichVus" />
    </AssociationSet>
    <AssociationSet Name="PK_CTPT_HD_FK" Association="Self.PK_CTPT_HD_FK">
      <End Role="hoadon" EntitySet="hoadons" />
      <End Role="ChiTietPhuThu" EntitySet="ChiTietPhuThus" />
    </AssociationSet>
    <AssociationSet Name="PK_CTPT_PT_FK" Association="Self.PK_CTPT_PT_FK">
      <End Role="phuthu" EntitySet="phuthus" />
      <End Role="ChiTietPhuThu" EntitySet="ChiTietPhuThus" />
    </AssociationSet>
    <AssociationSet Name="PK_DP_ID_ND_FK" Association="Self.PK_DP_ID_ND_FK">
      <End Role="nguoidung" EntitySet="nguoidungs" />
      <End Role="datphong" EntitySet="datphongs" />
    </AssociationSet>
    <AssociationSet Name="PK_ID_DP_FK" Association="Self.PK_ID_DP_FK">
      <End Role="datphong" EntitySet="datphongs" />
      <End Role="hoadon" EntitySet="hoadons" />
    </AssociationSet>
    <AssociationSet Name="PK_ID_P_FK" Association="Self.PK_ID_P_FK">
      <End Role="phong" EntitySet="phongs" />
      <End Role="datphong" EntitySet="datphongs" />
    </AssociationSet>
    <AssociationSet Name="PK_ID_LND_FK" Association="Self.PK_ID_LND_FK">
      <End Role="loainguoidung" EntitySet="loainguoidungs" />
      <End Role="nguoidung" EntitySet="nguoidungs" />
    </AssociationSet>
    <AssociationSet Name="PK_ID_LP_FK" Association="Self.PK_ID_LP_FK">
      <End Role="loaiphong" EntitySet="loaiphongs" />
      <End Role="phong" EntitySet="phongs" />
    </AssociationSet>
    <AssociationSet Name="PK_ID_ND_FK" Association="Self.PK_ID_ND_FK">
      <End Role="nguoidung" EntitySet="nguoidungs" />
      <End Role="the" EntitySet="thes" />
    </AssociationSet>
  </EntityContainer>
</Schema>